Archivo descargado del Canal: Generando Bits                                                                                                                                                      

Si te a servido, comparte el video y dale clic en like.                                                                                                                                                    
                                                                                                                                                      
                                                                                   8                                                                  
                                                                          :       EB                                                                  
                                                            7U.           2B     iBG     .FB                                                          
                                                             ZBBk7,       uBB.   BBk   ,qBBO           :r                                             
                                                              7BBBBBEu:   YBMBi qBM2 iGBMZ8N   :iLUqGBBB:                                             
                                                               ,B8EEMBBBMJqZNEBNMNEXZBMN0XN0ZMBBBBBMBBB                                               
                                                 .        rB1i   qNqXNqEZMENkqPZXNXE0NXqkPXN0ZqNqNqGBZ                                                
                                                 2B2i     .BBBB0rvZkPkPkNXPkPkqkqkPkqXqSqSqXPkPkPkNB1                                                 
                                                  iBBBB0J::Mq0N8OZXPkPkPkPSPkqkPkPkqSqkPkPkqkPkqkqZr                                                  
                                                    PBMMBBMPNkPXqXPkPkPkPkPkqkPkPXPXqkqkPXPSPXPkqX0LUkZGMB1                                           
                                               .;.   :0ZPNXqXPkqkPkPXPkPkqXPSqXPkqkqkqXPkPkPSqkqkqXO8MOBBE                                            
                                                qBB85rFPPkPkqkPSPkPkPXqkPkqkPXqkPkqkqkqkPkqkPXqkPSqkqPqGS                                             
                                                 rBBMMNqkqkqXqkPkqSPkqSqXqSPXPkqkPXqSPXqkqkPkPkPSPXPkqXGv,.                                           
                                            .     ,BMPPkPkPkPkPSqkqkPkPkPkPkqkPXPkPkPkqkPSPXPXPkqkPSqkPPOBBBBZ0X7                                     
                                            rBU:    X8XPkPkPXqXPkPkqkqkPSPkPSqkqXPkqkPkPkPXPkPSPkPkPkPkPX0q8MBB0.                                     
                                             uBBBGU.,PNkPXqkPSqkPkqkPkPkqkqSqkqkPkqkPSPkPkPkPkqkPkqXPkqXqkqNB1                                        
                                              2BZMMBEPkPkPkPkPkPkPkqkPSqkPkqkPSPSqkPkqkqkPkPkqkPXPXqkPkPkPXO,                                         
                                               EBqNXqXqSqkPkPkqXPkqkPXPXPXPSqkPXqSPkqXPSPkPSqkqXPSqkqXqkqkqNNi                                        
                                                BMPPkPkqkPkPkqkPSPXqkPkPkPkqkPkPkqkPkPXPkPkqkPSqkqkPkqXPkPkqZBB7                                      
                                                .BMqqkqXqXqXqXqXqXqXqXqXqXPkqXqkPkNXqXqkPkqXqkqXqkPXqkqkqXqk0NMBBr                                    
                                                 iBMGOGOGMZMZOG8GOZOZOGOGMG8GOZ8G8Z8G8GOG8Z8ZOZOZ8EOE8EG0GE88BBBBBBU                                  
                                                  7BMGM8M8M8MGM8MOM8MGMOM8MOMMMOMOMMMOMMBMMMBMMMBMBMBMBMBMBMPUY7i:::                                  
                                                  7                                                         7                                         
                                                  M                                                         N                                         
                                                  5i            .YkGNXv.                 r100qJ:           vJ                                         
                                                  :q           NBBBMBBBBX              LBBBBBBBBB.         G.                                         
                                                   O,         BBBBBBBBBBBB            1BBBBBBBBBBB,       :N           Gracias por descargar y ver mis videos.                               
                                                   .M        .Urriririr;7u.   .       Yvriririr;7Yi       B                                           
                                                    LU                                                   Pi                                           
                                                     Li                                                 7r                                            
                       i   i.... . . . . . . .        N:              .,.:,:,,,,,:,:,:,,.:.            iU                                             
                       MB, YBBBBBBBBBBBBBBBBBBBBBBBBBBBBi            :B:rrrr7r7r7r7r7r7rr:B:          7BBBBBB1 .                                      
                       XBB5  jBBBBOMOMOM8M8MOMMBMMMMMM8BB1            E.                 .Z          PBBMMMBBj BBL                                    
                       1BMBBr  kBBMZ8EGEGEGE8EGEGZ8EGEGZBBBi          .Zi               iE.        ;BBBGGE8GB7 MBBBN:                                 
                       5BOGBBB.  BBB88EG0ZEGEGEGEGEZ0GE8ZMBBG:          JFi.         .iFY        iMBBME8EZ0OBv MBMMBBBJ.                              
                       1BZGZMBBE  :BBMMZGE8EGEGEG0G08EGEGZOOBBB7          rYuL7rr;7vJYi        vBBBOOZGE8EZGB7 ZBZGGMBBBMi                            
                       FBOEGZ88BB1  vBBMGM8OGOGOGOGMGOZOZOGMOBBBB8r.         ..:,:.        .7MBBBBOM8MGO8M8MBL MBMZMGMOBBBBX.                         
                       2BZGEZZGGMBB;  PBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBX7:..         ..:7XBBBBBBBBBBBBBBBBBBBBu BBBBBBBBBBBBBBB0                       
                       FBOE8EZEGZMMBB, ,i,.,.,.............,:7r7r7rLLJvri:.,,:.,,,.,.:iriiir;r;ri;i:.. . . ..  ... . . .   ..:7.                      
                       2BZZ080Z0GZ88BB1  :,.,.,,:,:,:,:,:.:.          7rr;rr77L7L7vr7i;i;77.         :::i:i:irYii:i:i:i:iiii;;U                       
                       5B8E8E80GEG0GGBP NBBBBBBBBBBBBBBBBBBBE     v1   BBBBBBBBBBBBBBBBBB5  .U     vBBBBBBBBBBBBBBBBBBBBBBBBBBB:                      
                       1BZZEG0G0GE808Bk 1BMGOGMG8GMG8Z8GMGBB7      BB. GBG8ZOGOGOZ8ZOGO8B  rBr     .BBMG8ZOGOGOZOZOZOZOG8G8GMOB,                      
                       FBO0GEZE80G0GZBS UBZGEGEGEG08EGEGEGB8       BBBBMZ8EGEGEGEGEGEGE88BBBB.      LBZ8EGEG0ZEG0ZE80GE8EG0GZMB,                      
                       2BZZE8E8EGEGEOBk 1B8EGEG0GEGEZEZ0GEMG  :   .BMZ8ZGEGEG0GEGEZEZEGE8ZM8B7    7 UB8EG08EGEGEGEGEGEG0ZEGE8OB.                      
                       FB80G0GEG0G0GZBF UBZ8EGEGE80G0GEG0GGBBBBLBMMMZ8EGEGEZEG0ZE8EZEG0GEGE88BZBL8BBB8ZG0G0GEGEGEZEZEGEG08EGEMB,                      
                       2BGG0G0GEG0ZE8Bk 1B80ZEZ080Z08EZ0GE8ZMMBBBBBZGEGE8EGE8EGEGE8EGEG0GEGEO8BBBBM8OE80G0ZEG0GEGEGEGEG0G0G08OB.                      
                       FB80GEZEZ0Z0GZBS UBGGEG0GEGE8EG0G0G0G08Z8E8ZG080GE8EGZOOMMOZ80G0GEZ0GE8E8E8E8EGEG08EG0G0GEGEG0G0GEG0GEMB,                      
                       2BGGEGEGEZ0GEOBX 2BOEG0GEZEGEGE80ZEG0GEGEZEGEZEGZOMBOBBBBBBBOMMMZ8080G0G0ZE80GEZ0GEGE8E8EGEZ0GEGEG0GEG8B.                      
                       FBOEZEGEZEGEGZBF UBGGE8EGEG0GEG0G0GEZE8EGEG08EGZBBBMBB8   rBBBBBBZ8E80GEGEGEGEGEGEZ0GEGE8EG0G0G0GEGEGEMB,                      
                       2BZG0GEG0G08E8Bk 2B80G0GEGEGEG0GEGEGEGEG0GE8E8ZBMr   L     vr  7OBZGE80G0G0GEGEGEGEG0ZE8EGEGEGEZEGE8088B.                      
                       5B8EZE8E8E8E8ZBF UBZGEG0G0GEG08EGEGEGEG0G0GE8GBBB               LBBG80ZEGEZEGEZ0G0G0GEGEZ0GEG0Z0GEGEGEMB,                      
                       2BGGEGEGEG0Z0OBX 2BOEGEGEZEGEZEGEGEZ0GEGE8E88Bqq1    U8BBBM2.   UBBB880G0GEGEGEGEGEG0ZEG0GEGEZ0Z0G0ZEG8B.                      
                       5B8EZEZ08E80GZBF UBZ80GEGEG0GEG0G0GEZEZ0Z0ZEBU     FBBBBBBBBBP     UBZGEZEGEG0GEGEZ0GEGEGEZEGEZ0GEG0GEMB,                      
                       2BZ80ZEGEGEGEOBk 2BO0GEG0GEGEGEGEGEGEZ08E8EOB:    kBMMZ8Z8ZOMBE     BOEGEGE8EG0GEZEGEG0G0GEG0G0G0ZEG0G8B.                      
                       FB8EGEGEGEGEGZBS UBZGEGEZ0ZE8EGEGEGE8EGEGE8ZBBZ   BBOZGE8EG08BB   YBBZGEGEZEGEGEG0GEG0ZE8EGE80GEGEGE8EMB,                      
                       2BZZ0G0G0Z08E8Bk 2B80GEGEZ0G08EG0G0GEGE80GEOBS.   BBGGEG0GE8GBB   7BBOEG0ZEZEGEGEG0ZE8EGEGEG0GEG0GEGEGOB.                      
                       FBOEG0GEGEGEGZBF UBZGEZEGE8EZ08EG0GEGEGEGE8GB     rBBMMZOGMOBBL    .BZ8EZEGEG0G0G0GE80Z0G0GEGEGEZEGEGZMB,                      
                       2BGGEGEG0G0GE8BX 1B8E80GEGEGE8EGEGEGEGEGEG08BO     :BBBBBBBBBi     8BOEGEZEG0GEZ0Z0GEGEGEGEGEGEGE8EGEGOB.                      
                       FBOEZEGEZ0GEGZBF UBZGEG0GEGEGEGEGEGZ8Z8E8EZEOBBBE    .LS0FL.    BBBBMZGEGE8EGEGE8EGEZ0Z0G0GEG0GEGEG0GEMB,                      
                       2BZGEGEG0GEGE8Bk 2B8EGEGEGEGEGE8GMMBBBBMG8ZO8MMBL               8BMOE8EZEGEGEGEZEG0G0GEZ0GEG08EGEZE8Z8OB.                      
                       FBOE8EGEGEZE8GBS UBGGEGEGEGZGZ8ZMBBMOFNBBMBBBBBMBE::0O     Mv ,NB8GEGEGEGEZEZ0GEG0GEGEG0GEG0808EG08ZBMMB,                      
                       2BGZEGEGEG0G0OBk 1BO0G0GEOGBBBBBB7     LBBBv,2BBBBBBBBk:::BBBBBB8G080GE80GEGEGEG08EZ08EGE80GEG0GE8OBZ2BB.                      
                       5B80GEGEGEG0GZBF UBZG0GZ8MBBuXBBB       ii     .0BMGMOBBBBBOM8MG8EGEGEGEGEG08EG0GEGEG0ZEGEG0ZEGEOMB0 :BB,                      
                       2BGZEGEG0Z0ZE8Bk 1B80GE8MB5    .                vBBB8OZ8ZOEGEG0GEGEG0GEZEG0G0GEGE8EZ0GEZEZE808EMBBL  7BB.                      
                       5BOEGE8EG0ZEGZBS UBZG0GGB.                      2BBBBBOE8EZ0GEZEGEG0ZEGEZEG0GE808EGEGEG0Z08E8ZMBB,   7BB,                      
                       2BGGEGEGEGEG0OBX 2B8EGGMBv       ikBBBBBBBF:         BB8EGEG0G0GEG0GEZEGE8EG0G0Z0G0ZEGE8EGE8GBBM     LBB.                      
                       FB8EZE80GEZ0GZBS UBZ8OBBBB     LBBBBBMMMBBBBBi       .BOGE8EGEG0GEGEGEG080GEZ0Z0ZEGEZE8EZ08GBBY      vBB,                      
                       1BGGE8EG0GEGE8BX 2BOGBv,      MBBMZ8E8Z8Z8GMBBP       YBEG0ZEZEZE8EGEZ080ZEGE80G0GEGE80GE8OBB,       LBB.                      
                       NBME8EGE80G08ZBS UBGBB       ZBOOE80G08EGEZE8MB5     JBMG0GEGEGEG0GEGEG0ZE80GEGEG0GEGEGEOMBE         vBB,                      
                       YBBOZGEGEGEGE8Bk 2BMBY      ,BM80GEGEG08EG0G08BB    LBBBGGEZEG0ZEGEGEG0GEG0G0G0Z08EGE8EMBBL          LBB.                      
                        rBBMEZEG0G0GZBF UBGBS      LBMEGEGEG0GEGEZEGZMBi     YMME8EGEGE80G0Z0GEG08EG0GEGEG0GGMBB.           7BB,                      
                         :BBMEZ080GEOBk 2B8ZBBB:   :BM80G0GE8EZEG0GE8MB.      FB8EGEGEGEGEGEG0GEGE8EGEG0Z08ZBBG             LBB.                      
                           BBME8EGEGZBF UBG8MBM     BB8GEG0G0GEZ0GE8OBG       BBZGEGEG0GEG0ZEG080GEGEG0GE88BBY              vBB,                      
                            BBMGGEG08BX 1BOEB7       BBMOZ8Z80GE8ZMMBB       iB8G080G08EG0G0GEG08EGEGEGE8OBB,               LBB.                      
                             PBBG8E8ZBF UBZ8B0        0BBBMM8O8MMBBB5    .MBBBOO0G0GEGEZEGEGEGEGEGEZ0GEOMBZ                 7BB,                      
                              jBBGG08BX 1BOZOBq        .FBBBBBBBBBU       BBBG80GEG0ZEG0GEG0ZE8EGEGE8ZMBB7                  LBB,                      
                               ;BBG8ZBF UBZGZMB8P0Mi       ,:i:.          ,BGG0G0Z0GEGEG0GE8EZE8EGE8GMBB.                   7BB,                      
                                .BB8MBk 1BO08ZMBBBBi                     iBM80GEGEGEGE808EZEGEGEGE8GBBG                     LBB.                      
                                  BBMBS UBZGEZEGEOB7               BBS::MBMMEGEGE8EGEZEZEGE80ZE8E88BBL                      vBB,                      
                                   GBBX 2BOEGEZEZZMBB2, :0BB      rBBBBBB88ZGE8EZ0GEGE8EGEGE80ZE88BB.                       vBB.                      
                                    1BE UB88Z8EOZ8GMBBBBBBBBB;iYUkBBOM8M88ZGE8ZOZOE8EOZ8Z8ZGE8E8GBY                         iBB,                      
                                     2B 0BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB8.,;r7r7r77777777Y7L7LvYLLr0BB,                      
                                      , 2BMMOMMBMBMBMBMBMBMBMBBBBBMBMBMBMBBBMBMBMBBBMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB:                      
                                                                                                                                                      
                                                                                                                                                      